LyricsDisplay/LyricsInformation.xaml

<UserControl x:Class="LyricsDisplay.LyricsInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LyricsDisplay"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Image Source="{Binding ImagePath}" x:Name="Cover" Width="300" Height="300"/>
                <local:TimeLineSlider x:Name="TimeLineSlider"/>
                <TextBlock Text="{Binding SongName}" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Border Margin="0,10,0,0" BorderThickness="1" Width="99" Height="99" BorderBrush="Beige" Background="Beige"/>
                <Border Margin="0,10,0,0" BorderThickness="1" Width="99" Height="99" BorderBrush="Green" Background="Green"/>
                <Border Margin="0,10,0,0" BorderThickness="1" Width="99" Height="99" BorderBrush="Aqua" Background="Aqua"/>
                <Border Margin="0,10,0,0" BorderThickness="1" Width="99" Height="99" BorderBrush="SandyBrown" Background="SandyBrown" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>