LyricsDisplay/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LyricsDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LyricsDisplay"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--樞紐分析控制項-->
        <phone:Pivot Title="應用程式">
            <!--樞紐分析項目 1-->
            <phone:PivotItem Header="歌曲資訊">
                <local:LyricsInformation x:Name="LyricsInfo"/>
            </phone:PivotItem>

            <!--樞紐分析項目 2-->
            <phone:PivotItem Header="歌詞">
                <Grid x:Name="LayoutRoot2" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <MediaElement Name="Mp3Player" VerticalAlignment="Top" Volume="100" AutoPlay="False" Source="MP3/NotYourKindOfPeople.mp3"/>
                        <local:LyricsListPageBox x:Name="LyricsDisplayUC" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <local:TimeLineSlider x:Name="LyricsTimeLineSlider"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
             <shell:ApplicationBarIconButton 
                    x:Name="appbarPlayAndPauseButton"
                    IconUri="Images/appbar.transport.play.rest.png" 
                    Text="Play"
                    IsEnabled="True"
                    Click="OnAppbarPlayAndPauseClick" />
            <shell:ApplicationBarIconButton 
                    x:Name="appbarStopButton"
                    IconUri="Images/appbar.transport.stop.rest.png" 
                    Text="Stop"
                    IsEnabled="False"
                    Click="OnAppbarStopClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>