LyricsDisplay/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LyricsDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LyricsDisplay"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="OnPhoneApplicationPageLoaded">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="應用程式" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="動態歌詞顯示" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement Height="299" HorizontalAlignment="Center" Margin="28,6,0,0" Name="Mp3Player" VerticalAlignment="Top" Width="400" Volume="100" AutoPlay="False" />
            <local:LyricsListPageBox x:Name="LyricsDisplayUC" />
        </Grid>
        
            <Slider  Grid.Row="2" Name="timelineSlider" />
        <!--<StackPanel  x:Name="TitlePane2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBox x:Name="TimeLineMinute" />
            <TextBox Text=":" />
            <TextBox x:Name="TimeLineSecond" />
        </StackPanel>-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
             <shell:ApplicationBarIconButton 
                    x:Name="appbarPlayAndPauseButton"
                    IconUri="Images/appbar.transport.play.rest.png" 
                    Text="Play"
                    IsEnabled="True"
                    Click="OnAppbarPlayAndPauseClick" />
            <shell:ApplicationBarIconButton 
                    x:Name="appbarStopButton"
                    IconUri="Images/appbar.transport.stop.rest.png" 
                    Text="Stop"
                    IsEnabled="False"
                    Click="OnAppbarStopClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>